<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>a simple calculator by using HTML,CSS and Javascript</title>
    <style>
        td{text-align:center;}
    </style>
</head>
<body>
simple calculator

<form name="calc">
<table border="2" cellpading="5" aling="center">
    <tr>
        <td colspan="3"> <input type="text" NAME="display"></td>
        <td colspan="3"><input type="button" value="&larr;" onclick="calc.display.value.substr(0,calc.display.value.length-1)"> </td>

    </tr>
    <tr>

        <td><input type="button" value="0" Onclick="calc.display.value+='0'"></td>
        <td><input type="button" value="1" Onclick="calc.display.value+='1'"></td>
        <td><input type="button" value="2" Onclick="calc.display.value+='2'"></td>
        <td><input type="button" value="+" Onclick="calc.display.value+='+'"></td>

    </tr>
    <tr>


        <td><input type="button" value="3" Onclick="calc.display.value+='3'"></td>
        <td><input type="button" value="4" Onclick="calc.display.value+='4'"></td>
        <td><input type="button" value="5" Onclick="calc.display.value+='5'"></td>
        <td><input type="button" value="-" Onclick="calc.display.value+='-'"></td>


    </tr>
    <tr>


        <td><input type="button" value="6" Onclick="calc.display.value+='6'"></td>
        <td><input type="button" value="7" Onclick="calc.display.value+='7'"></td>
        <td><input type="button" value="8" Onclick="calc.display.value+='8'"></td>
        <td><input type="button" value="*" Onclick="calc.display.value+='*'"></td>



    </tr>
    <tr>


        <td><input type="button" value="9" Onclick="calc.display.value+='9'"></td>
        <td><input type="button" value="c" Onclick="calc.display.value+=' '"></td>
        <td><input type="button" value="=" Onclick="calc.display.value=eval(calc.display.value)"></td>
        <td><input type="button" value="/" Onclick="calc.display.value+='/'"></td>



    </tr>

</table>
</form>
</body>
</html>